This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in norvig
Warning--to sort, need author or key in github
Warning--empty publisher in linguistic_relativity
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4187 characters,
and the built_in function-call counts, 908 in all, are:
= -- 81
> -- 31
< -- 0
+ -- 13
- -- 9
* -- 47
:= -- 144
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 98
format.name$ -- 9
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 5
width$ -- 5
write$ -- 38
(There were 3 warnings)
